{
  "name": "paulmcneill-portfolio-tools",
  "private": true,
  "description": "Build-time tooling for the portfolio (image optimisation, knowledge-base build).",
  "scripts": {
    "optimize:images": "node scripts/optimize-images.js",
    "generate:assets": "node scripts/generate-assets.js",
    "build:kb": "node scripts/build-knowledge-base.js",
    "link-check": "node scripts/link-check.js",
    "build": "LANG=C.utf8 bundle exec jekyll build",
    "serve": "LANG=C.utf8 bundle exec jekyll serve --livereload",
    "qa": "npm run build && npm run link-check"
  },
  "dependencies": {
    "js-yaml": "^5.2.1"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
